# /etc/hostapd/hostapd.conf
# Exemple point d’accès WiFi norme N nommé Code4Pi_AP et non sécurisé

interface=wlan0
driver=nl80211
ssid=Code4Pi_AP
hw_mode=g
channel=0
ieee80211d=1
country_code=FR
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
