# /etc/udhcpd.conf

# Début et fin de la plage d'adresses IP
start           192.168.12.2
end             192.168.12.15

# L'interface réseau utilisée par le serveur DHCP
interface       wlan0

# Quelques options des baux DHCP
remaining       yes
opt     dns     208.67.222.222 208.67.220.220
option  subnet  255.255.255.0
opt     router  192.168.12.1
option  lease   864000          # 10 jours en secondes
